# Production Dockerfile for charteris-ui
# Multi-stage: build with Node.js, serve with Nginx

# Build stage
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Build args for Vite env variables (embedded at build time)
ARG VITE_API_BASE_URL=
ARG VITE_API_TOKEN

RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Custom Nginx config for SPA routing + basic auth
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# Create htpasswd at runtime from env var
COPY deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
